app/views/luggages/index.html.erb
<%- model_class = Luggage -%>
<div class="page-header">
  <h1><%=t '.title', :default => Luggage %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th><%= model_class.human_attribute_name(:name) %></th>
      <th><%= model_class.human_attribute_name(:quantity) %></th>
      <th><%= model_class.human_attribute_name(:price) %></th>
      <th><%= model_class.human_attribute_name(:comment) %></th>
      <th><%= model_class.human_attribute_name(:importance) %></th>
      <th><%= model_class.human_attribute_name(:taken_care_of) %></th>
      <th><%= model_class.human_attribute_name(:taken_care_of_by_id) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @luggages.each do |luggage| %>
      <tr>
        <td><%= luggage.id %></td>
        <td><%= luggage.name %></td>
        <td><%= luggage.quantity %></td>
        <td><%= luggage.price %></td>
        <td><%= luggage.comment %></td>
        <td><%= luggage.importance %></td>
        <td><%= luggage.taken_care_of %></td>
        <td><%= luggage.taken_care_of_by_id %></td>
        <td><%=l luggage.created_at, format: :long %></td>
        <td>
          <%= link_to luggage_path(luggage), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do %>
            <%= glyph 'info-sign' %>
            <%= glyph 'pencil' %>
          <%- end -%>
          <%= link_to luggage_path(luggage), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do %>
            <%= glyph 'remove' %>
          <%- end -%>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_luggage_path,
            :class => 'btn btn-primary' %>

app/views/luggages/index.html.slim
- model_class = Luggage
.page-header
  h1= t '.title', :default => Luggage
table.table.table-striped
  thead
    tr
      th ID
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:quantity)
      th= model_class.human_attribute_name(:price)
      th= model_class.human_attribute_name(:importance)
      th= model_class.human_attribute_name(:taken_care_of_by_id)
      th= model_class.human_attribute_name(:created_at)
      th= t '.actions', :default => t("helpers.actions")
  tbody
    - @luggages.each do |luggage|
      tr
        td= luggage.id
        td= luggage.name
        td= luggage.quantity
        td= luggage.price
        td= luggage.importance
        td= luggage.responsible_person.try(:name) || "-"
        td= l luggage.created_at, format: :long
        td
          .btn-group
            = link_to "Details", luggage_path(luggage), :class => 'btn btn-default btn-xs'
            = link_to "Remove", luggage_path(luggage), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-default btn-xs'
  = link_to "New", new_luggage_path, :class => 'btn btn-primary'
