doctype html
html
  head
    title Travelplan
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport" /
  body
    = render partial: "elements/navbar"
    .container
      .col-md-12
        = bootstrap_flash
        = yield
